<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/widget30"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="3dp"
        android:layout_y="-3dp" >

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/roundedbkg" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="MENSA BINASUKSES"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="SALES ORDER SYSTEM"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbkg" >

            <TextView
                android:id="@+id/lblUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblUsername"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:password="false"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etUsername"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etUsername"
                android:layout_below="@+id/lblPassword"
                android:gravity="center"
                android:password="true"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnlogin" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>