<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrndselectlist3" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/box" />

    <TextView
        android:id="@+id/tvTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Table"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/titlemaincolor" />

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/tvTable"
        android:text="PartNo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/titlemaincolor" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCode"
        android:layout_alignParentRight="true"
        android:src="@drawable/btnarrow" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="Harga"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/titlemaincolor" />
    
    <TextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvHarga"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="Qty"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/titlemaincolor" />

</RelativeLayout>