<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/widget37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget42"
        android:layout_toLeftOf="@+id/widget40" />

    <EditText
        android:id="@+id/widget42"
        android:layout_width="320px"
        android:layout_height="157px"
        android:layout_above="@+id/widget40"
        android:layout_alignParentLeft="true"
        android:text="EditText"
        android:textSize="18sp" />

    <Button
        android:id="@+id/widget40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Button" />

</RelativeLayout>