<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/backgrndselectlist1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvCustomer"
            android:layout_alignBottom="@+id/tvCustomer"
            android:layout_alignParentLeft="true"
            android:text="Name: " />

        <TextView
            android:id="@+id/tvCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="52dp"
            android:text="CustomerName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/titlemaincolor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/backgrndselectlist" >

        <TextView
            android:id="@+id/tvAddressKirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="CustomerAddressKirim"
            android:textColor="@color/titlemaincolor" />

        <TextView
            android:id="@+id/tvAddressTagih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tvAddressKirim"
            android:text="CustomerAddressTagih"
            android:textColor="@color/titlemaincolor" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnCheckin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="21dp"
        android:text="Check in" />

</RelativeLayout>