<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mensabackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:id="@+id/ll1"
            android:background="@drawable/roundedbkg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_salescallplan"
                style="@style/HomeButton"
                android:drawableTop="@drawable/btnsalescallplan"
                android:text="Sales Call Plan" />

            <Button
                android:id="@+id/btn_productlist"
                style="@style/HomeButton"
                android:drawableTop="@drawable/btnproductlist"
                android:text="Product List" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:background="@drawable/roundedbkg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_calendar"
                style="@style/HomeButton"
                android:drawableTop="@drawable/btncalendar"
                android:text="Calendar" />

            <Button
                android:id="@+id/btn_synchronize"
                style="@style/HomeButton"
                android:drawableTop="@drawable/btnsynchronize"
                android:text="Synchronize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:background="@drawable/roundedbkg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_addcustomer"
                style="@style/HomeButton"
                android:drawableTop="@drawable/btncustomer"
                android:text="Add Customer" />

            <Button
                android:id="@+id/btn_infopromo"
                style="@style/HomeButton"
                android:drawableTop="@drawable/btnpromo"
                android:text="Info Promo" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>