<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/llrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llcaptionhead"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvinvoiceno"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Invoice No" />

        <TextView
            android:id="@+id/tvduedate"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="due" />

        <TextView
            android:id="@+id/tvinvamount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:text="amount" />
    </LinearLayout>

</RelativeLayout>