<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlreturns"
        android:layout_width="wrap_content"
        android:layout_height="70dip" >

        <TextView
            android:id="@+id/tvreturnsnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Returns Num." />

        <TextView
            android:id="@+id/tvreturnsnum_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvreturnsnum"
            android:text="value" />

        <TextView
            android:id="@+id/tvreturnsdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvreturnsnum"
            android:text="Returns Date." />

        <TextView
            android:id="@+id/tvreturnsdate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvreturnsnum_value"
            android:layout_toRightOf="@+id/tvreturnsdate"
            android:text="value" />

        <TextView
            android:id="@+id/tvreturnssalesid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvreturnsdate"
            android:text="Salesman." />

        <TextView
            android:id="@+id/tvsalesid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvreturnsdate_value"
            android:layout_toRightOf="@+id/tvreturnssalesid"
            android:text="value" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llcaptionhead"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlreturns"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvproductcode"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:background="@drawable/columnhead"
            android:gravity="center_vertical"
            android:text="Product Code" />

        <TextView
            android:id="@+id/tvqty"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:background="@drawable/columnhead"
            android:gravity="center_vertical|center_horizontal"
            android:text="Qty" />

        <TextView
            android:id="@+id/tvdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/columnhead"
            android:gravity="center_vertical|center_horizontal"
            android:text="Description" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flrow"
        android:layout_width="match_parent"
        android:layout_height="270dip"
        android:layout_below="@+id/llcaptionhead" >

        <fragment
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.mensa.salesdroid.InfoReturListActivity$ReturnItemsFragment" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llcaptionfoot"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flrow"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</RelativeLayout>