<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:id="@+id/tvcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Code" />

                <EditText
                    android:id="@+id/etcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:width="220dip" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Name" />

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:width="100dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvchain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Chain" />

                <EditText
                    android:id="@+id/etchain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:width="100dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvgrup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Group" />

                <Spinner 
            		android:id="@+id/spgrup"
            		android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:width="100dip"/>
                <!--  <EditText
                    android:id="@+id/etgrup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:width="100dip" />-->
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvnamatagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Bill Name" />

                <EditText
                    android:id="@+id/etnamatagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:width="100dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvalamattagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Bill Addr" />

                <EditText
                    android:id="@+id/etalamattagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:imeOptions="actionNext"
                    android:width="100dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvnamakirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Delivery Name" />

                <EditText
                    android:id="@+id/etnamakirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:width="100dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvalamatkirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Delivery Addr." />

                <EditText
                    android:id="@+id/etalamatkirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:imeOptions="actionNext"
                    android:width="100dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvzipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Zip Code" />

                <EditText
                    android:id="@+id/etzipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:imeOptions="actionNext"
                    android:width="100dip" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="Submit" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>