<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/llrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llcaptionhead"
        android:orientation="horizontal" >
        
        <CheckBox 
            android:id="@+id/cball_co"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""/>

        <TextView
            android:id="@+id/tvnamerow"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:gravity="left|center_horizontal"
            android:text="Product Name" />

        <TextView
            android:id="@+id/tvqtyrow"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Qty" />

        <TextView
            android:id="@+id/tvtotalrow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_horizontal"
            android:text="SubTotal" />
    </LinearLayout>

</RelativeLayout>